# WebServices

OperationsWS Source/: .classpath  .project  pom.xml
OperationsWS Source/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
OperationsWS Source/doc/cl/vmetrix/operation/channels/: OperacionCh.html  OperationCh.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
OperationsWS Source/doc/cl/vmetrix/operation/channels/class-use/: OperacionCh.html  OperationCh.html
OperationsWS Source/doc/cl/vmetrix/operation/createxml/object/: ObjectFromXMLstg.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
OperationsWS Source/doc/cl/vmetrix/operation/createxml/object/class-use/: ObjectFromXMLstg.html
OperationsWS Source/doc/cl/vmetrix/operation/persistence/: OperationDAO.html  OperationDAOImpl.html  OperationService.html  OperationServiceImp.html  XmlValidator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
OperationsWS Source/doc/cl/vmetrix/operation/persistence/class-use/: OperationDAO.html  OperationDAOImpl.html  OperationService.html  OperationServiceImp.html  XmlValidator.html
OperationsWS Source/doc/cl/vmetrix/operation/persistence/model/: Cashflow.html  EquivalenteCredito.html  Interest.html  Pricing.html  Profit.html  Side.html  Transaction.html  TransactionInfo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
OperationsWS Source/doc/cl/vmetrix/operation/persistence/model/class-use/: Cashflow.html  EquivalenteCredito.html  Interest.html  Pricing.html  Profit.html  Side.html  Transaction.html  TransactionInfo.html
OperationsWS Source/doc/cl/vmetrix/operation/xml/model/: CashFlowType.html  EquivalenteCreditoType.html  InterestType.html  ObjectFactory.html  OperationType.html  PricingType.html  ProfitType.html  SideType.html  TransactionInfoType.html  TransactionType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
OperationsWS Source/doc/cl/vmetrix/operation/xml/model/class-use/: CashFlowType.html  EquivalenteCreditoType.html  InterestType.html  ObjectFactory.html  OperationType.html  PricingType.html  ProfitType.html  SideType.html  TransactionInfoType.html  TransactionType.html
OperationsWS Source/doc/cl/vmetrix/spring/: AppContext.html  ApplicationContextProvider.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
OperationsWS Source/doc/cl/vmetrix/spring/class-use/: AppContext.html  ApplicationContextProvider.html
OperationsWS Source/doc/cl/vmetrix/webservices/channels/: Channel.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
OperationsWS Source/doc/cl/vmetrix/webservices/channels/class-use/: Channel.html
OperationsWS Source/doc/cl/vmetrix/webservices/proxy/: ProxyService.html  ProxyServiceImpl.html  VMWebServiceException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
OperationsWS Source/doc/cl/vmetrix/webservices/proxy/class-use/: ProxyService.html  ProxyServiceImpl.html  VMWebServiceException.html
OperationsWS Source/doc/cl/vmetrix/webservices/proxy/client/: ProxyServiceImpl.html  ProxyServiceImplProxy.html  ProxyServiceImplService.html  ProxyServiceImplServiceLocator.html  ProxyServiceImplServiceSoapBindingStub.html  TestoperationWS.html  VMWebServiceException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
OperationsWS Source/doc/cl/vmetrix/webservices/proxy/client/class-use/: ProxyServiceImpl.html  ProxyServiceImplProxy.html  ProxyServiceImplService.html  ProxyServiceImplServiceLocator.html  ProxyServiceImplServiceSoapBindingStub.html  TestoperationWS.html  VMWebServiceException.html
OperationsWS Source/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
OperationsWS Source/src/main/java/cl/vmetrix/operation/channels/: OperationCh.java
OperationsWS Source/src/main/java/cl/vmetrix/operation/createxml/object/: ObjectFromXMLstg.java
OperationsWS Source/src/main/java/cl/vmetrix/operation/persistence/: OperationDAO.java  OperationDAOImpl.java  OperationService.java  OperationServiceImp.java  XmlValidator.java
OperationsWS Source/src/main/java/cl/vmetrix/operation/persistence/model/: Cashflow.java  EquivalenteCredito.java  Interest.java  Pricing.java  Profit.java  Side.java  Transaction.java  (+1 more)
OperationsWS Source/src/main/resources/: applicationContext.xml  log4j.xml
OperationsWS Source/src/main/vmetrix/cl/vmetrix/spring/: AppContext.java  ApplicationContextProvider.java
OperationsWS Source/src/main/vmetrix/cl/vmetrix/webservices/channels/: Channel.java
OperationsWS Source/src/main/vmetrix/cl/vmetrix/webservices/proxy/: ProxyService.java  ProxyServiceImpl.java  VMWebServiceException.java
OperationsWS Source/src/main/webapp/: index.jsp
OperationsWS Source/src/main/webapp/WEB-INF/: application-config.xml  dispatcher-servlet.xml  ibm-web-ext.xml  web.xml
OperationsWS Source/src/test/resources/files/: fileOperation.xml
TEMP_ETL-ODS-Operaciones/: .classpath  .project  pom.xml
TEMP_ETL-ODS-Operaciones/.svn/: wc.db
TEMP_ETL-ODS-Operaciones/src/main/java/com/vmetrix/app/: AppOperaciones.java
TEMP_ETL-ODS-Operaciones/src/main/resources/: applicationContext.xml  log4j.properties  operationSchema.xsd
WebServiceOperations/ClientOperationWS/: .classpath  .project  pom.xml
WebServiceOperations/ClientOperationWS/src/cl/vmetrix/webservices/proxy/client/: ProxyServiceImpl.java  ProxyServiceImplProxy.java  ProxyServiceImplService.java  ProxyServiceImplServiceLocator.java  ProxyServiceImplServiceSoapBindingStub.java  TestoperationWS.java  VMWebServiceException.java
(+37 files in other folders)
