# Root logger option
log4j.rootLogger=DEBUG, eotetlAppender,stdout
# Redirect log messages to a log file, support file rolling.
log4j.appender.eotetlAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.eotetlAppender.File=C:\\ETL-ODS\\operaciones\\logs\\etl-ods-operaciones.log
log4j.appender.eotetlAppender.Append=true
log4j.appender.eotetlAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.eotetlAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.eotetlAppender.DatePattern='.'yyyy-MM-dd
#log4j.logger.org.springframework=warn
#log4j.additivity.org.springframework=false
log4j.logger.org.springframework=warn
#log4j.logger.org.springframework.batch=info

log4j.additivity.com.vmetrix.etl.ods.scheduler=false
log4j.additivity.com.vmetrix.etl.ods.listener=false

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
